<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
             margin: 0;
            font-family: sans-serif;
            text-align: center;
            background-image:url("imes/resume1.jpg");
            background-color: pink;
        }

        img {
            max-width: 80%;
            border: 5px solid #555;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            height: 100px;
            background: lightblue;
            display: flex;
        }

        .nav-div {
            margin: auto;
        }

        

        .search-icon {
            margin: 30px;
        }

        .nav-bar {
            list-style-type: none;
            display: flex;
        }

        .nav-bar-link {
            color: blue;
            font-size: 24px;
            padding: 20px;

        }

        .main-header {
            background: url("images/resue1.jpg") top;
            background-size: cover;
            height: 250px;
        }

        .main-header-title {
           text-align: center;
            font-size: 2.5em;
            color: blue;
            text-transform: uppercase;
            font-weight: normal;
            padding-left: 75px;
            text-shadow: 2px 2px 5px blue;
            margin-top: 0px;
        }

        .main-header-intro {
            line-height: 1.5em;
            width: 50%;
            margin: auto;
            padding: 40px;
            color: blue;
            text-align: justify
        }

        .intro {
            width: 60%;
            margin: auto;
        }

        .button {
            display: block;
            color: white;
            background-color: black;
            box-shadow: 2px 2px blue;
            margin-left: 250px;
            margin-right: 250px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .box {
            width: 100%;
            margin: auto;
            display: flex;
        }

        .card {
            width: 100%;
            padding: 20px;
            text-align: left;
            border-radius: 1px;
            border: 2px blue;
            margin: 10px;
            background-color: blue;
            box-shadow: 5px 7px 9px blue;
        }

        .footer {
            height: 40px;
            background: lightblue;
            padding: 5px;
        }
        

        @media only screen and (max-width: 600px) {
        .nav-header {
            display: flex;
            flex-direction: column;
            background-color: pink;
            height: 300px;
        }
        .nav-bar {
            display: flex;
            flex-direction: column;
            background-color: pink;
        }
        .nav-bar-list {
            margin-top: 2px;
            background-color: purple;
            margin-right: 10px;
        }
        .main-header-intro {
            width:100%;
        }
        .box {
            display: inline-flex;
            flex-direction: column;
            margin-right: 10%;
        }
        }

    </style>
</head>

<body>
   

    <div class="nav-header">
        
        <div class="nav-div">
            <ul class="nav-bar">
                <li class="nav-bar-list"><a
                class="nav-bar-link" href="index.html">Home</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="internship_experience.html">Internship Experience</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="about.html">About</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="example.html">Example</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="contact.html">Contact </a></li>
            </ul>
        </div>
        <div class="search-icon">
            <i class="fas fa-search fa-2x"></i>
        </div>
    </div>

    <div class="main-header">
        
        <div class="main-header-intro">
            <p>
             The basic elements of the resume “About Me” section are your: </p>
             <ul>
                 <li>Professional title</li>
                 <li>Relevant skills and qualifications</li>
                 <li>Career goals</li>
             </ul>
        </div>
    </div>

    <div class="intro">
        
    </div>

    <div class="box">
        <div class="card">
            <img src="images/images.jfif" alt="images.jfif">
           
            <p>
             How to write an "About Me" in a resume? </p>
             <ul>
                 <li>Introduce yourself
                First, introduce yourself to prospective employers by mentioning:
                Your professional title. For example, “sales manager”, “barista”, or “graphic designer”. In case you don’t have a professional title yet, you can simply say you’re a “college student” or “entry-level professional”.
                Your background information. Summarize a bit about your current job. If you’re presently enrolled in school or are a recent graduate, then include your school’s name here.</li>
             </ul>
            
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="images/step1.jpg" alt="step1.jpg">
            <p>
                Highlight relevant qualifications
            </p>
            <ul>
                <li>Briefly mention one or two of your most relevant resume skills and achievements. This is one of the most important parts of the “About Me” section, as it immediately highlights your professional strengths and makes you a more attractive candidate.</li>
            </ul>
            
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="images/Resume3.jpg" alt="Resume3.jpg">
            
            <p>
                Summarize your career goals
            </p>
            <ul>
                <li>Summarize how the position you’re applying to fits into your overall career ambitions, and briefly explain why you’re passionate about the job.Employers love to see candidates who are genuinely excited about their work and are interested in sticking around for the long-term. Passionate employees are more likely to make significant contributions to the work being done by the company and go on to manage or train other employees, rather than leaving after a year.
            </ul>
        </div>
        <!-- End of class .card -->

    </div>
    <!-- End of class .box -->

    <div class="footer">
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
        <i class="fab fa-flickr fa-2x"></i>
    </div>
</body>

</html>