<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
             margin: 0;
            font-family: sans-serif;
            text-align: center;
            background-color: pink;
        }

        img {
            max-width: 80%;
            border: 5px solid #555;
        }

        a {
            text-decoration: none;
        }

        .nav-header {
            height: 100px;
            background: lightblue;
            display: flex;
        }

        .nav-div {
            margin: auto;
        }

        .logo-img {
            width: 120px;
            margin-left: 20px;
            display: flex;
        }

        .search-icon {
            margin: 30px;
        }

        .nav-bar {
            list-style-type: none;
            display: flex;
        }

        .nav-bar-link {
            color: blue;
            font-size: 24px;
            padding: 20px;

        }

        .main-header {
            background-size: cover;
            height: : 250px;
        }

        .main-header-title {
           text-align: center;
            font-size: 2.5em;
            color: blue;
            text-transform: uppercase;
            font-weight: normal;
            padding-left: 20px;
            text-shadow: 2px 2px 5px blue;
            margin-top: 0px;
            width: 30px;
            background: url("images/about-us.jpg");
        }

        .main-header-intro {
            line-height: 1.5em;
            width: 50%;
            margin: auto;
            padding: 40px;
            color: blue;
            text-align: justify
        }

        .intro {
            width: 60%;
            margin: auto;
        }

        .button {
            display: block;
            color: white;
            size: 2px;
            background-color: black;
            box-shadow: 2px 2px blue;
            margin-left: 250px;
            margin-right: 250px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .box {
            width: 100%;
            margin: auto;
            display: flex;
        }

        .card {
            width: 100%;
            padding: 20px;
            text-align: left;
            border-radius: 1px;
            border: 2px blue;
            margin: 10px;
            background-color: blue(235,241,238);
            box-shadow: 5px 7px 9px blue;
        }

        .footer {
            height: 40px;
            background: lightblue;
            padding: 5px;
        }
    
        

        @media only screen and (max-width: 600px) {
        .nav-header {
            display: flex;
            flex-direction: column;
            background-color: pink;
            height: 300px;
        }
        .nav-bar {
            display: flex;
            flex-direction: column;
            background-color: pink;
        }
        .logo-images {
            width: 40%;
        }
        .nav-bar-list {
            margin-top: 2px;
            background-color: yellow;
            margin-right: 10px;
        }
        .main-header-intro {
            width:100%;
        }
        .box {
            display: inline-flex;
            flex-direction: column;
            margin-right: 10%;
        }
        }   
        
         .content {
            display: flex;
            justify-content: center;
         }
        }
    </style>
</head>

<body>
    <div  class="nav-header">
        <img class="logo-images" src="images/resumelogo.jpg" alt="resumelogo.jpg">
        <div class="nav-div">
            <ul class="nav-bar">
                <li class="nav-bar-list"><a
                class="nav-bar-link" href="index.html">Home</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="abouttheauthor.html">About The Author</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="about.html">About</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="example.html">Example</a></li>
                <li class="nav-bar-list"><a class="nav-bar-link" href="Contact">Contact </a></li>
            </ul>
        </div>
        <div class="search-icon">
            <i class="fas fa-search fa-2x"></i>
        </div>
    </div>

    <div class="main-header">
        <h1 class="main-header-title"></h1>
        <img src="images/about-us.jpg" alt="about-us.jpg">

        
    </div>

    <div class="intro">
        
    </div>

    <div class="box">
        <div class="card">
            <img src="images/photo.jpg" alt="photo.jpg">
           
            <p>
             We offer you the best online resume builder and free professional advice from career experts. We’ll guide you through the entire recruitment process all the way to your dream job. We’re building the largest and best career site in the world to help you find the job you hope for.</p>
            
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="images/callus.jpg" alt="call us.jpg">
            <p>
                Questions? Concerns? We're here to listen and respond!
            </p>
            <ul>
                <li> Call us 603-557-7777</li>
            
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="images/contactus.jpg" alt="contactus.jpg">
            
            <p>
                Our friendly customer service team can assist you.
            </p>
            <ul>
                <li>Phone number: 603-557-4047</li>
                <li>Email Address: <a href = "mailto: malooksukkar4@gmail.com">malooksukkar4@gmail.com</a>
                    </li>
                <li>Monday-Friday from 8AM - 8PM CST</li>
                <li>Saturday from 8AM - 5PM CST</li> 
                <li>Sunday from 10AM - 6PM CST.</li>
            </ul>
        </div>
        <!-- End of class .card -->

    </div>
    <!-- End of class .box -->

    <div class="footer">
        <i class="fab fa-facebook-square fa-2x"></i>
        <i class="fab fa-twitter-square fa-2x"></i>
        <i class="fab fa-flickr fa-2x"></i>
    </div>
</body>

</html>